{"file":"bomb.png","frames":{
"0":{"x":0,"y":27,"w":10,"h":14,"offX":1,"offY":1,"sourceW":11,"sourceH":15},
"1":{"x":19,"y":0,"w":3,"h":13,"offX":3,"offY":1,"sourceW":11,"sourceH":15},
"2":{"x":10,"y":13,"w":9,"h":13,"offX":1,"offY":1,"sourceW":11,"sourceH":15},
"3":{"x":18,"y":26,"w":8,"h":14,"offX":2,"offY":1,"sourceW":11,"sourceH":15},
"4":{"x":0,"y":0,"w":11,"h":13,"offX":0,"offY":1,"sourceW":11,"sourceH":15},
"5":{"x":10,"y":26,"w":8,"h":14,"offX":1,"offY":1,"sourceW":9,"sourceH":15},
"6":{"x":9,"y":41,"w":9,"h":14,"offX":1,"offY":1,"sourceW":11,"sourceH":15},
"7":{"x":0,"y":41,"w":9,"h":14,"offX":1,"offY":1,"sourceW":11,"sourceH":15},
"8":{"x":18,"y":41,"w":9,"h":14,"offX":1,"offY":1,"sourceW":11,"sourceH":15},
"9":{"x":0,"y":13,"w":10,"h":14,"offX":1,"offY":1,"sourceW":11,"sourceH":15}}}