{"file":"numtip1.png","frames":{
"0":{"x":16,"y":0,"w":15,"h":22,"offX":3,"offY":0,"sourceW":20,"sourceH":22},
"1":{"x":15,"y":82,"w":10,"h":22,"offX":4,"offY":0,"sourceW":20,"sourceH":22},
"2":{"x":0,"y":22,"w":15,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"3":{"x":0,"y":44,"w":15,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"4":{"x":0,"y":0,"w":16,"h":22,"offX":1,"offY":0,"sourceW":20,"sourceH":22},
"5":{"x":0,"y":66,"w":15,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"6":{"x":15,"y":44,"w":15,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"7":{"x":15,"y":22,"w":15,"h":22,"offX":3,"offY":0,"sourceW":20,"sourceH":22},
"8":{"x":31,"y":0,"w":15,"h":22,"offX":3,"offY":0,"sourceW":20,"sourceH":22},
"9":{"x":0,"y":88,"w":15,"h":22,"offX":3,"offY":0,"sourceW":20,"sourceH":22},
"+":{"x":15,"y":66,"w":15,"h":16,"offX":4,"offY":3,"sourceW":20,"sourceH":22}}}