{"file":"lvfont.png","frames":{
"0":{"x":1,"y":46,"w":18,"h":19,"offX":5,"offY":1,"sourceW":26,"sourceH":22},
"1":{"x":1,"y":67,"w":17,"h":19,"offX":5,"offY":1,"sourceW":26,"sourceH":22},
"2":{"x":41,"y":46,"w":18,"h":19,"offX":4,"offY":1,"sourceW":26,"sourceH":22},
"3":{"x":1,"y":1,"w":19,"h":20,"offX":3,"offY":1,"sourceW":26,"sourceH":22},
"4":{"x":41,"y":24,"w":18,"h":20,"offX":3,"offY":1,"sourceW":26,"sourceH":22},
"5":{"x":21,"y":45,"w":18,"h":20,"offX":3,"offY":1,"sourceW":26,"sourceH":22},
"6":{"x":21,"y":23,"w":18,"h":20,"offX":3,"offY":0,"sourceW":26,"sourceH":22},
"7":{"x":1,"y":23,"w":18,"h":21,"offX":3,"offY":1,"sourceW":26,"sourceH":22},
"8":{"x":22,"y":1,"w":19,"h":20,"offX":2,"offY":0,"sourceW":26,"sourceH":22},
"9":{"x":43,"y":1,"w":18,"h":21,"offX":2,"offY":1,"sourceW":26,"sourceH":22}}}