{"file":"info.png","frames":{
"0":{"x":0,"y":48,"w":19,"h":24,"offX":3,"offY":0,"sourceW":24,"sourceH":24},
"1":{"x":19,"y":72,"w":15,"h":24,"offX":4,"offY":0,"sourceW":24,"sourceH":24},
"2":{"x":19,"y":24,"w":18,"h":24,"offX":4,"offY":0,"sourceW":24,"sourceH":24},
"3":{"x":19,"y":48,"w":18,"h":24,"offX":3,"offY":0,"sourceW":24,"sourceH":24},
"4":{"x":0,"y":72,"w":19,"h":24,"offX":3,"offY":0,"sourceW":24,"sourceH":24},
"5":{"x":19,"y":0,"w":18,"h":24,"offX":3,"offY":0,"sourceW":24,"sourceH":24},
"6":{"x":0,"y":0,"w":19,"h":24,"offX":3,"offY":0,"sourceW":24,"sourceH":24},
"7":{"x":0,"y":96,"w":18,"h":24,"offX":5,"offY":0,"sourceW":24,"sourceH":24},
"8":{"x":0,"y":24,"w":19,"h":24,"offX":3,"offY":0,"sourceW":24,"sourceH":24},
"9":{"x":18,"y":96,"w":18,"h":24,"offX":3,"offY":0,"sourceW":24,"sourceH":24},
"/":{"x":37,"y":0,"w":12,"h":24,"offX":7,"offY":0,"sourceW":24,"sourceH":24},
"*":{"x":36,"y":90,"w":17,"h":19,"offX":4,"offY":3,"sourceW":24,"sourceH":24},
"+":{"x":34,"y":72,"w":18,"h":18,"offX":3,"offY":3,"sourceW":24,"sourceH":24},
"-":{"x":36,"y":109,"w":13,"h":9,"offX":5,"offY":10,"sourceW":24,"sourceH":24}}}